<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Classic Crafts v2.0, Classic Crafts">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Where Fashion Meets Kashmir">
  <title>Classic Crafts</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/qwerty/css/style.css">
  <link rel="stylesheet" href="assets/slider/style.css">
  <link rel="stylesheet" href="assets/qwerty/css/mbr-additional.css" type="text/css">
  
</head>
<body>

<section class="engine"><a rel="nofollow" href="http://facebook.com/classiccrafts.ch">Classic Crafts</a></section>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <a class="mbr-brand__logo" href="http://facebook.com/classiccrafts.ch"><img class="mbr-navbar__brand-img mbr-brand__img" alt="" src="assets/images/download117x129-169.jpg"></a>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-danger" href="http://facebook.com/classiccrafts.ch">CLASSIC CRAFTS&nbsp;</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="http://www.classiccrafts.ml">Home<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="Classic Crafts.html#features1-5">Products</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="Classic Crafts.html#testimonials1-9">Testimonials</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="#bottom">Contact</a></li></ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-danger" href="classiccrafts.ml">CC</a></li></ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-1" style="background-image: url(assets/images/bg.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="mbr-hero animated fadeInUp">
                    <h1 class="mbr-hero__text">CLASSIC CRAFTS</h1>
                    <p class="mbr-hero__subtext">WHERE STYLE MEETS KASHMIR</p>
                </div>
                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="http://www.classiccrafts.ecwid.com" target="_blank">ONLINE STORE</a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="http://www.classiccrafts.webflow.io" target="_blank">OTHER WEBSITE</a></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#footer1-11"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-4" id="features1-5" style="background-color: rgb(255, 255, 255);">
    
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/download117x129-180.jpg">
                    <div class="caption">
                        <div>
                            <h3>PASHMINA</h3>
                            <p>Here at CLASSIC CRAFTS we provide best in class and authentic pashmina.We make these pashmina ourselves</p>
                        </div>
                        <p class="group"><a href="www.facebook.com/classiccrafts.ch" class="btn btn-default">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/images291x173-167.png">
                    <div class="caption">
                        <div>
                            <h3>HANDICRAFTS</h3>
                            <p><br><br>Handicrafts from Kashmir are selled here.These include papermachie,murti(statchues),many more products.</p>
                        </div>
                        <p class="group"><a href="www.classiccrafts.webflow.io" class="btn btn-default">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/13225x225-165.png">
                    <div class="caption">
                        <div>
                            <h3>JEWELLERY</h3>
                            <p>Jewellery is our hobby.WE offer best silver Jewellery.Jewellery is very much elegant on you and we are more on it.</p>
                        </div>
                        <p class="group"><a href="www.classiccrafts.webflow.io" class="btn btn-default">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <img alt="" src="assets/images/download-1194x192-196.jpg">
                    <div class="caption">
                        <div>
                            <h3>CARPET CUM RUGS</h3>
                            <p>CLASSIC CRAFTS gives you carpets as well as rugs.It may be handmade or machine made but we prefer handmade.</p>
                        </div>
                        <p class="group"><a href="www.classiccrafts.webflow.io" class="btn btn-default">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider2-6">
    <div class="mbr-section__container container article-slider mbr-section__container--isolated">
        <div class=" col-sm-8 col-sm-offset-2">
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider2-6" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider2-6" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-6" class="" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/3640x480-151.jpg">
                            <div class="row"><div class="col-sm-8 col-sm-offset-2">
                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">CLASSIC CRAFTS</h1>
                                    <p class="mbr-hero__subtext">One of our Amazing Customer.</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger" href="http://classiccrafts.ecwid.com">Buy Online from us</a></div>
                            </div></div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/1640x480-187.jpg">
                            <div class="row"><div class="col-sm-8 col-sm-offset-2">
                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">Classic Crafts</h1>
                                    <p class="mbr-hero__subtext">Our amazing store</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" href="http://classiccrafts.ecwid.com">Buy Online from us</a></div>
                            </div></div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/2640x480-124.jpg">
                            <div class="row"><div class="col-sm-8 col-sm-offset-2">
                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">OUR STORE</h1>
                                    <p class="mbr-hero__subtext">Store at Classic Crafts</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" href="http:/www.classiccrafts.ecwid.com">MOHSIN QARI<br></a></div>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-6">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-6">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="testimonials1-9" style="background-color: rgb(255, 255, 255);">
    <div>
        
        <div class="mbr-section__container mbr-section__container--std-padding container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="mbr-section__header">WHAT OUR FANTASTIC CUSTOMERS SAY</h2>
                    <ul class="mbr-reviews mbr-reviews--wysiwyg row">
                        <li class="mbr-reviews__item col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">“ITS REALLY AN AMZAING &nbsp;EXPERIENCE HERE AT CLASSIC CRAFTS”</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name"><span style="line-height: 1.42857143;">OGA</span><br></div>
                                <div class="mbr-reviews__author-bio">CUSTOMER</div>
                            </div>
                        </li><li class="mbr-reviews__item col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">“First of all hands off to you guys for your effort and nice, super Store".</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">SUFFIAN A.</div>
                                <div class="mbr-reviews__author-bio">CUSTOMER</div>
                            </div>
                        </li><li class="mbr-reviews__item col-sm-6 col-md-4">
                            <div class="mbr-reviews__text"><p class="mbr-reviews__p">“At first view, looks like a nice Kashmiri store and I really love them.”</p></div>
                            <div class="mbr-reviews__author mbr-reviews__author--short">
                                <div class="mbr-reviews__author-name">JHOLLMAN C.</div>
                                <div class="mbr-reviews__author-bio">CUSTOMER</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons1-10" style="background-color: rgb(255, 255, 255);">
    

    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">SHARE THIS PAGE!😇</h3>
            </div>
            <div class="mbr-social-icons col-sm-8">
                <div class="mbr-social-likes social-likes_style-2" data-counters="false">
                    <div class="mbr-social-icons__icon social-likes__icon facebook socicon-bg-facebook" title="Share link on Facebook☺">
                        <i class="socicon socicon-facebook"></i>
                        
                    </div>
                    <div class="mbr-social-icons__icon social-likes__icon twitter socicon-bg-twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                        
                    </div>
                    <div class="mbr-social-icons__icon social-likes__icon plusone socicon-bg-google" title="Share link on Google+">
                        <i class="socicon socicon-google"></i>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-8" style="background-color: rgb(240, 240, 240);">
    

    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">FOLLOW US</h3>
            </div>
            <div class="mbr-social-icons mbr-social-icons--style-1 col-sm-8"><a class="mbr-social-icons__icon socicon-bg-twitter" title="Twitter" href="https://twitter.com/classiccrafts"><i class="socicon socicon-twitter"></i></a> <a class="mbr-social-icons__icon socicon-bg-facebook" title="Facebook" href="https://www.facebook.com/classiccrafts.ch"><i class="socicon socicon-facebook"></i></a> <a class="mbr-social-icons__icon socicon-bg-google" title="Google+" href="https://plus.google.com/u/classiccrafts/posts"><i class="socicon socicon-google"></i></a>  <a class="mbr-social-icons__icon socicon-bg-instagram" title="Instagram" href="https://instagram.com/classic_crafts" target="_blank"><i class="socicon socicon-instagram"></i></a></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form2-12" style="background-color: rgb(239, 239, 239);">
    
    <div class="mbr-section__container mbr-section__container--sm-padding container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text">SUBSCRIBE TO OUR NEWSLETTER</h2>
                        </div>
                        <div data-form-alert="true"></div>
                        <form class="mbr-form" action="http://facebook.com/classiccrafts.ch.com/" method="post" data-form-title="SUBSCRIBE TO OUR NEWSLETTER">
                            <input type="hidden" value="u1BGPRz7OTLlpoc2ATpQ91h3JD3AzDUt5NejpSOWhp9xibEAxn9qDx7/7UIO+4juuk1oZigHNMaQPI33vk+UosEnvPu/va0JHXW081/XaVo/IwYYsIPRj0S7V7/ZVKjt" data-form-email="true">
                            <div class="mbr-form__left">
                                <input type="email" class="form-control" name="email" required="" placeholder="Enter Your Email..." data-form-field="Email">
                            </div>
                            <div class="mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger">SUBSCRIBE</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background" id="content5-9" style="background-image: url(assets/images/untitled150x96-165.png);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(40, 50, 78);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">
                        <h3>CLASSIC CRAFTS</h3>
                        <div><p>WE HERE AT CLASSIC CRAFTS PROVIDE YOU BEST,FAST,RELAIBLE AND ORIGINAL SERVICE OF KASHMIRI PRODUCTS ESPECIALLY PASHMINA SHAWLS,STOLES AND HANDICRAFTS.WE ALSO PROVIDE JEWELLERY,CARPET CUM RUGS,SILK STOLES AND MUCH MORE.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="msgbox-1" id="msg-box1-10" style="background-color: rgb(60, 60, 60);">
    

    <div class="container">
        <div class="row">
            
            <div class="col-sm-8">
                <h2>WE WOULD LOVE TO SHARE</h2>
                <p>Classic Crafts comes with Pre-made Styles.We also share and like ideas prearised from your exciting minds.</p>
            </div>
            <div class="col-sm-4"><a class="btn btn-lg btn-danger" href="facebook.com/classiccrafts.ch">Share with us</a></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="contacts3-13" style="background-image: url(assets/images/bg3.jpg);">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(60, 60, 60);"></div>
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>S67A SECOND FLOOR SECOND PHASE&nbsp;<br>SPENCER PLAZA ANNA SALAI #769<br><br>CITY-CHENNAI &nbsp; &nbsp; &nbsp;&nbsp;STATE-TAMIL NADU<br><br>COUNRY-INDIA<br><br>
<strong>CONTACTS</strong><br>
Email: classiccraftschennai@rediffmail.com<br>Qaribasar@gmail.com<br>Mobile: +91-9444078662<br>Tele: 044-28491672<br><br><br></p>
                    </div>
                    <div class="col-sm-6"><p></p></div>
                </div>
            </div>
            <div class="mbr-contacts__column col-sm-4" data-form-type="formoid">
                <div data-form-alert="true"></div>
                <form action="http://facebook.com/classiccrafts.ch/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="lO8GEsg1DitFEmV/chxatC76xcGkL/fqwGJ8HklN0yqa3jFtYC/R8d52mC1OSoL0gOOJFiZt7fvVolXcpnaSiTBTrdQAxgra3FL4lG2GhZwB0HmgVmzTdEGxr3s02SjV" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm input-inverse" name="name" required="" placeholder="Name*" data-form-field="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control input-sm input-inverse" name="phone" placeholder="Phone" data-form-field="Phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" placeholder="Message" rows="4" data-form-field="Message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="mbr-buttons__btn btn btn-danger">CONTACT US</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-11" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2015 Classic Crafts.Made with &nbsp;Love &nbsp;By &nbsp; <strong><a href=https://github.com/basarqari>Basar Qari</p>
            </div>
        </div>
    </div>
</footer>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/qwerty/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  </body>
</html>