@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);

#menu-0 .mbr-brand__name {
	font-size: 16px;
}
#menu-0.mbr-navbar--stuck .mbr-navbar__section {
	background: #000000;
}
#menu-0 .mbr-navbar__section {
}
#menu-0 .mbr-navbar__items a {
	font-family: 'Roboto', sans-serif;
}
#slider2-6 H1 {
	color: #000000 !important;
}
#slider2-6 P {
	color: #000000 !important;
}
#content5-9 .caption h3 {
	color: #000000;
}
#content5-9 P {
	color: #000000 !important;
}
#msg-box1-10 h2 {
	color: #fff;
}
#msg-box1-10 p {
	color: #fff;
}
